spring.datasource.url=jdbc:postgresql://localhost:3306/springhibernate_db
spring.datasource.username=postgres
spring.datasource.password=Asxcfg66

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.freemarker.expose-request-attributes=true

upload.path = c:/users/pavel.poliuskov/desktop/spring/uploads

test.test: test